{
	"name": "intera-typo3-extension/authcode",
	"description": "Library for generating and validating one time authorization codes (e.g. for email validation).",
	"type": "typo3-cms-extension",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Alexander Stehlik",
			"role": "Developer"
		},
		{
			"name": "Intera GmbH",
			"role": "Developer",
			"homepage": "http://www.intera.de"
		}
	],
	"autoload": {
		"psr-4": {
			"Tx\\Authcode\\": "Classes/"
		}
	},
	"require": {
		"php": ">=5.6 <7.2",
		"typo3/cms-core": ">=6.2 <9.0",
		"typo3/cms-extbase": ">=6.2 <9.0",
		"typo3/cms": "^8.7"
	},
	"replace": {
		"typo3-ter/authcode": "self.version"
	}
}
